<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>::cv::</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;

        }
        .wrapper-full{
            width:100%;
        }
        .wrapper{
            width:1170px;
            margin: 0 auto;
        }


        .left {

            float: left;

            background-color: #584141;
        }

        .left img {

            width: 100px;
            border-radius: 50%;
            margin: 15px;
            padding: 15px;
        }

        .skill {}

        .skill h1 {
            color: aqua;
            margin: 15px;
        }

        .skill mark {
            border: 1px solid aqua;
            border-radius: 20%;
            margin: 15px;
        }

        .laguage h1 {
            color: aqua;
            margin: 15px;
        }

        .laguage mark {
            margin: 15px;
        }

        .interste h1 {
            color: aqua;
            margin: 15px;
        }

        .interste mark {
            margin: 15px;
        }

        .contact h1 {
            color: aqua;
            margin: 15px;
        }

        .contact mark {
            margin: 15px;
        }

        .right {
            background-color: antiquewhite;
            float: right;
        }

        .right h1 {
            color: blue;
            margin: 25px;
        }

        .right mark {
            text-align: justify;
            margin: 25px;
        }

        .right p {
            text-align: justify;
            margin: 25px;

        }

        h2 {
            margin: 10px;
            color: blue;
        }

        .exp h4 {
            margin-left: 10px;
            color: lightcoral;
        }

        .exp p {

            margin-top: 3px;
            margin-left: 110px;
        }

        .education-ssc h4 {
            margin: 20px;
        }

        .education-ssc h5 {
            margin: 20px;
        }

        .row1-left {
            float: left;
        }

        .info h2 {
            margin: 20px;
        }

        .full-body {


            margin: 30px;
            display: inline-flex;
        }

    </style>
</head>

<body>
    <div class="wrapper-full">
        <div class="wrapper">

            <div class="full-body">
                <div class="left">
                    <img src="natural_beauty_of_Village/emon.jpg" ;><br><br>
                    <div class="skill">
                        <h1>SKILL</h1>
                        <mark>C PROGRAMNIG</mark><br><br>
                        <mark>C++ PROGRAMING</mark><br><br>
                        <mark>JAVA</mark><br><br>
                        <mark>PYTHON</mark><br><br>
                        <mark>WEB DEVELOPMENT</mark><br><br>
                        <mark>LARAVEL</mark><br><br>

                        <div class="laguage">
                            <h1>LANGUAGE</h1>
                            <mark>ENGLISH</mark><br><br>
                            <mark>FRANCE</mark><br><br>
                            <mark>CHINA</mark><br><br>
                            <mark>BANGLA</mark><br><br>
                            <mark>HINDI</mark><br><br>

                            <div class="interste">
                                <h1>INTERSTE</h1>
                                <mark>TABEL TENIS</mark><br><br>
                                <mark>CRICAKET</mark> <br><br>
                                <mark>SWIMMING</mark><br><br>
                                <mark>CODENIG</mark><br><br>

                                <div class="contact">
                                    <h1>CONTACT</h1>
                                    <mark>0186***74 </mark><br><br>
                                    <mark><i class="fab fa-facebook"></i>shaharia1emon@gamil.com </mark><br><br>
                                    <mark>Shaharia Emon </mark><br><br>
                                    <mark>emonshaharia</mark><br><br>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="right">
                    <h1>SHAHARIA BHUIYAN EMON</h1>
                    <mark>junior programer</mark>
                    <p>To Secure a Challenging Posotion in a reputale organiation to expand my Learning and skill.Focu on works and achive glory.</p>
                    <h2>EPERIANCE</h2>
                    <hr>
                    <div class="exp">

                        <h4>2019-2020+</h4>
                        <p>FnSoftware Club</p>
                        <p>Web Developer</p>
                        <hr>
                        <h4>2017-2018+</h4>
                        <p>Adovasoft</p>
                        <p>Web Developer</p>
                        <hr>

                        <h4>2017-2018+</h4>
                        <p>Adovasoft</p>
                        <p>Web Design</p>
                        <hr>

                        <div class="education-ssc">
                            <h2>EDUCATION</h2>
                            <h4>Secondary School Certificate(S.S.C)</h4>
                            <h5>2014-2015</h5>
                            <p>Chandgazi High School And Colloge(gpa4.22 out of 5)</p>
                            <p>Group:Sciece</p>

                            <div class="education-hsc">
                                <h4>Higher Secondary Certificate(H.S.C)</h4>
                                <h5>2016-2017</h5>
                                <p>Moulavi Shamsul Korim College(GPA 3.25 out of 5.00)</p>
                                <p>Group:Sciece</p>

                                <div class="education-jsc">
                                    <h4>Junior School Certificate(J.S.C)</h4>
                                    <h5>2012-2013</h5>
                                    <p>Chandgazi High School And Colloge(GPA 4.43 out of 5.00)</p>
                                    <p>Group:Sciece</p>

                                    <div class="info">
                                        <h2>PARSONAL INFORAMATION</h2>

                                        <div class="row1-left">
                                            <p>Full Name</p>
                                            <p>Father's name</p>
                                            <p>Mother's name</p>
                                            <p>Date of Birth</p>
                                            <p>Religion</p>
                                            <p>Persent Address</p>
                                            <p>Nationality</p>
                                            <p>Marial Status</p>
                                        </div>
                                        <div class="row2-right">
                                            <p>:Shaharia Bhuiyan Emon.</p>
                                            <p>:Abul Kashem Bhuiyan.</p>
                                            <p>:Jahanara Begum.</p>
                                            <p>:17 feb 1999.</p>
                                            <p>:ISlam.</p>
                                            <p>:North Shajanpur,215/2.</p>
                                            <p>:Bangaldeshi.</p>
                                            <p>:Unmarried.</p>
                                        </div>


                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
