<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Form::</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: dimgrey;
            margin: 25px;
        }

        h1 {
            text-align: center;
            color: white;
            border: dotted;
            border-color: ;
            padding: 2px margin:5px;
        }

        h2 {
            color: white;
            padding: 10px;
        }

        label {
            color: aqua;
            padding: 2px;
            font-size: 25px;
            font-family: sans-serif;

        }

        input {
            color: tomato;
            font-size: 20px;
            text-align: center;
            border: 2px solid tomato;
            padding: 2px;

        }

        select {
            color: blue;
            font-size: 20px;
            border: 3px solid blue;
        }

        option {
            color: tomato;
        }

    </style>
</head>

<body>
    <form action="" method="">
        <h1>:::Fillup your infoamtion:::</h1>
        <label for="fname">First Name:</label><br>
        <input type="text" placeholder="Use Captial Letter" name="fname" id="fname" value=""><br>

        <label for="lname">Last Name:</label><br>
        <input type="text" placeholder="Use Capital Letter." name="lname" id="lname" value=""><br>

        <label for="faname">Father Name:</label><br>
        <input type="text" placeholder="Use Capital Letter." name="faname" id="faname" value=""><br>

        <label for="mname">Mother Name:</label><br>
        <input type="text" placeholder="Use Capital Letter." name="mname" id="mname" value=""><br>

        <label for="pname">Present address Name:</label><br>
        <input type="text" placeholder="Enter Your recent addrss." name="pname" id="pname" value=""><br>

        <label for="Email">Email:</label><br>
        <input type="Email" placeholder="Email." name="Email" id="Email" value=""><br>

        <label for="birthday">Your Birthday:</label><br>
        <input type="Date" name="birthday" id="birthday" value=""><br>

        <label for="rel">Religion:</label><br>
        <input type="text" placeholder="Use Capital Letter." name="rel" id="rel" value=""><br>

        <h2>#You have wife or Gf??</h2>
        <input type="radio" name="wg" id="no" value="no">
        <label for="wg">Wife</labe><br>

            <input type="radio" name="wg" id="yes" value="yes">
            <label for="wg">GF</labe><br>
                <label for="name">Wife/Gf Name:</label><br>

                <input type="text" placeholder="Use Capital Letter." name="name" id="name" value="">
                <h2>::Choice your Gender::</h2>

                <input type="radio" name="Gender" id="male" value="male">
                <label for="male">Male</label><br>

                <input type="radio" name="Gender" id="female" value="female">
                <label for="female">Female</label><br>

                <input type="radio" name="Gender" id="other" value="other">
                <label for="Other">Other</label><br>
                <h2>::Select box which one you have::</h2>


                <input type="checkbox" name="vh" id="bike" value="bike">
                <label for="vh">I have a bike</label><br>

                <input type="checkbox" name="vh" id="car" value="car">
                <label for="vh2">I have a car</label><br>

                <input type="checkbox" name="vh" id="boat" value="boat">
                <label for="vh3">I have a boat</label><br>

                <input type="checkbox" name="vh" id="cycle" value="cycel">
                <label for="vh4">I have a cycel</label><br>

                <h2>::What is your country name::</h2>
                <select>
                    <option>Bangladesh</option>
                    <option>India</option>
                    <option>USA</option>
                    <option>South Africa</option>
                    <option>Rasia</option>
                    <option>Afganistan</option>
                    <option>Pakistan</option>
                    <option>Srilanka</option>
                    <option>Australia</option>
                    <option>Canda</option>
                    <option>France</option>
                </select><br><br>


                <input style="width: 200px;height: 100px;" type="textara" placeholder="Drop your comments." name="textara" id="textara" value=""><br><br>

                <input type="submit" value="submit">
                <input type="Reset" value="reset">
    </form>


</body>

</html>
