<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Login Form::</title>
    <style type="text/css">
        *{
            margin:0px;
            padding:0px;
        }
        body{
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(9.jpg);
        }        
        .wrapper-full{
            width:100%;
        }
        .form-part{
            width: 550px;
            margin: 0 auto;
        }
        .main{
            margin-top: 150px;
            background-color:black;
        }
        p{
            margin: 10px;
            padding:3px;
            color: green;
            font-size: 25px;
            font-weight: bolder;
            
        }
    
        input{  
            color:white;
            font-size: 20px;
            border: none;
            border-bottom: 1px solid green;
            background: transparent;
            outline: none;
            height: 20px;
            width: 90%;
            margin: 10px;

        }
        
            
        .password p{
            font-weight: bolder;
            
        }
        .password input[type="password"]
        {
            border: none;
            border-bottom: 1px solid green;
            background: transparent;
            outline: none;
            height: 40px;
        }
      .main input[type="submit"]
        {
               color: tomato;
    border: none;
    background: none;
    overflow: hidden;
    font-size: 20px;
            font-family: sans-serif;
            font-weight: bolder;
    background-color: green;
    margin-top: 20px;
    border-radius: 60px;
    width: 200px;
    height: 40px;
    margin-left: 171px;
}
        .main input[type="submit"]:hover{
            color: blue;
        }
        a{
    text-decoration: none;
            font-family:monospace;
            font-weight: bold;
            font-size: 15px;
            margin: 10px;
        }
        a:hover{
            color: green;
        }
    
    </style>
</head>
<body>
          <form action="">
           <div class="wrapper-full">
            <div class="form-part main">
               <p>Username</p>
                <input type="Email" placeholder="Enter your mail." name="Email" id="Email" value=""><br>
            
                <div class="password">
                  <p>Password</p>
                <input type="password" placeholder="Enter your password." name="password" id="password" value=""><br>
                </div>
                 
                 <input type="submit"  name="" value="Login"><br><br>
                 
                 <a href="#">Forget your password!</a><br>
                 <a href="#">Don't have an account?</a>
            </div>
            </div>
  </form>  
</body>
</html>