<!DOCTYPE HTML>
<html>
<title></title>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: powderblue;
            background-size: contain;
        }
        .picture h1{
            padding: 20px;
        }
        .picture img {
            margin-right: 20px;
            opacity: .60;
            width: 300px;

        }

        .picture img:hover {
            opacity: 1;

        }
        .btn-one a p{
            color:tomato;
            font-size: 20px;
            border: 1px solid tomato;
            display: inline-block;
            margin:15px;
            background-color: black;
            border-radius: 80px;
        }
        .btn-two a p{
             color:tomato;
            font-size: 20px;
            border: 1px solid tomato;
            display: inline-block;
            margin:20px;
            background-color: black;
            border-radius: 80px;
        }
       

    </style>
</head>

<body>
    <div class="picture">
        <h1 style="text-align: center;"><b>::::My All Natural Picture Blog See And Enjoy::::</b></h1>

        <a href="Natural_view.html">
            <img src="natural_beauty_of_Village/pic1.jpg"></a>
        <a href="Natural_view.html"> <img src="natural_beauty_of_Village/pic2.jpg"></a>
        <img src="natural_beauty_of_Village/pic3.jpg">
        <img src="natural_beauty_of_Village/pic4.jpg">

    </div>

    <div class="btn-one">
        <a href="Work_place.html">
            <p>Previous Page</p>
        </a>
    </div>
    <div class="btn-two">
        <a href="index.html">
            <p>HOME PAGE</p>
        </a>
    </div>


</body>

</html>
