<!DOCTYPE HTML>
<html>
<title>Tabel show::</title>
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style type="text/css">
            *{
                margin: 0px;
                padding:0px;
            }
            .wrapper-full{
                width: 100%;
            }
            .wrapper{
                width: 1170px;
                margin: 0 auto;
            }
            table{
                margin: auto;
                margin-top:5px;
                margin-left: 425px;
                
            }
            h1{
                text-align: center;
                color:tomato;
            } 
            
            tr,th,td{
            text-align:center;
            border: 2px solid aqua;
                padding: 20px;
            }
        
        </style>
    </head>
<body>
   <div class="wrapper-full">
    
    <div class="wrapper">
    <h1>SOANRGAON UNIVERSITY</h1>    
          <table border="1" cellspacing="0" >
       <tr>
        <th>Name</th>
        <th>ID</th>
        <th>Number</th>
           <th>Group</th>
            </tr>
        <tr>
              <td>Shaharia</td> 
              <td>6029</td> 
              <td>321512</td> 
              <td>16a3</td> 
        </tr>
        <tr>
              <td>Sanjida</td> 
              <td>6089</td> 
              <td>341545</td> 
              <td>16a3</td> 
        </tr>
        <tr>
              <td>Emon</td> 
              <td>6021</td> 
              <td>341654</td> 
              <td>16a3</td>
        </tr>
       <tr>
              <td>sakib</td> 
              <td>6088</td> 
              <td>341654</td> 
              <td>16a3</td>
        </tr>
       <tr>
              <td>Robin</td> 
              <td>6132</td> 
              <td>341654</td> 
              <td>16a3</td>
        </tr>
       
    
    </table>
    <a href= "index.html"><h3>Home page</h3></a>
    </div>   
   </div>
    
    
  
    
    </body>
</html>