<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Work place::</title>

<head>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        .wrapper-full{
            width:100%;
           
        }
        .wrapper{ 
           width: 1170px;
            margin:0 auto;
        }
        header {
              background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(bgpic2.jpg);
            height: 100vh;
            width: 3072;

            background-repeat: no-repeat;
            background-size: cover;
        }

        .one {
            float: left;
            list-style: none;
            margin-top: 20px;
        }

        .one li {
            display: inline-block;
        }

        .one li a {
            color: tomato;
            text-decoration: none;
            padding: 5px 20px;
            font-family: "Roboto", sans-serif;
            font-size: 20px;
        }

        .one li.active a {
            border: 1px solid tomato;
        }
        .one li.active a{
            
             width: 80px;
    height: 40px;
    position: relative;
    animation-name:emon;
    animation-duration:7s;
    animation-iteration-count: infinite;
}
@keyframes emon{
            0% {background-color: tomato;}
            25% {background-color: purple;}
            50% {background-color: navy;}
            100% {background-color: green;}

        }
        .one li a{
             width: 80px;
    height: 40px;
    position: relative;
    animation-name:emon;
    animation-duration:7s;
    animation-iteration-count: infinite;
}
@keyframes emon{
            0% {background-color: tomato;}
            25% {background-color: purple;}
            50% {background-color: navy;}
            100% {background-color: green;}

        }
            

        .one li a:hover {
            border: 1px solid tomato;

        }

        body {
            font-family: monospace;
        }


    </style>

</head>

<body>
   <div class="wrapper-full">
      
       <div class="wrapper">
            <header>
        <div class="one">
            <li class="active"> <a href="Natuarl_picture.html" target="_blank">Natural Picture</a></li>
            <li><a href="Tabel.html">Tabel</a>

            </li>
            <li><a href="Form.html">Form</a></li>
            <li><a href="Cv.html">CV</a></li>
            <li><a href="Certificate.html">Certificate</a></li>

            <li><a href="index.html">HOME PAGE</a></li>
        </div>
    </header>
       </div>
   </div>
   
</body>

</html>
